# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = qqw

QT = core gui widgets

HEADERS = \
   $$PWD/mainwindow.h \
   $$PWD/MyCrypt.h \
   $$PWD/unit_test.h

SOURCES = \
   $$PWD/.vs/qqw/v16/Browse.VC.db \
   $$PWD/.vs/ProjectSettings.json \
   $$PWD/.vs/slnx.sqlite \
   $$PWD/.vs/VSWorkspaceState.json \
   $$PWD/crypt.cpp \
   $$PWD/libgcc7_snt.dll \
   $$PWD/main.cpp \
   $$PWD/mainwindow.cpp \
   $$PWD/mainwindow.ui \
   $$PWD/qqw.pro \
   $$PWD/qqw.qrc \
   $$PWD/trip.ico \
   $$PWD/trip.png \
   $$PWD/unit_test.cpp

INCLUDEPATH = \
    $$PWD/. \


#DEFINES = 

